.pagesLogin {
  :global{
    .login-form {
      max-width: 300px;
      margin: auto;
      transform: translate(0, 100%);
      padding: 10px;
      box-shadow: 0px 0px 5px #eee;
      border-radius: 5px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
  
}